# mybot configuration file
#
# TOML format
# See: https://github.com/toml-lang/toml

# Server URL of the Rocket.Chat
server_url = "http://localhost:3000"

# User ID of the bot account
user_id = "bot"

# Password of the bot account
password = "bot"

# Default channel name
default_channel = "general"

# Ignore users to skip handling messages
ignore_users = ["bot", "hubot", "rocket.cat"]

# Log file path (empty: STDERR, "-": STDOUT)
# log_file = "./mybot.log"

# PID file path (empty: not create)
# pid_file = "/var/run/mybot.pid"

# Connection log
connection_log = false

# Debug mode
debug = false

[feeds]

# Feeds definition file
feeds_file = "./config/feeds.toml"

# Persistent states file
states_file = "./config/feeds_states.json"

# Number of crawler workers
workers = 3

# Schedule pattern for crawling
# See https://godoc.org/github.com/robfig/cron
# NOTE: It is different from cron, there is also seconds field.
schedule = "0 0 * * * *"

# Channel name to be send feeds
# channel = "general"

# Title of the new feeds message
# title = "**New Feeds**"
